{
  "expo": {
    "name": "Aplikace pro výrobu",
    "slug": "aplikace-pro-vyrobu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "aplikace-pro-vyrobu",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f4c81"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cz.lenous.aplikaceprovyrobu"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f4c81"
      },
      "package": "cz.lenous.aplikaceprovyrobu"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-document-picker",
        { "iCloudContainerEnvironment": "Production" }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
